{
    "image": "mcr.microsoft.com/devcontainers/base:2-noble",
    "features": {
        "ghcr.io/devcontainers/features/node:1": { },
        "ghcr.io/devcontainers/features/docker-in-docker:2": {
            "disableIp6tables": true
        }
    },
    "postCreateCommand": "sudo update-alternatives --set iptables /usr/sbin/iptables-nft && npm install -g @devcontainers/cli",
    "customizations": {
        "vscode": {
            "extensions": [
                "editorconfig.editorconfig",
                "mads-hartmann.bash-ide-vscode",
                "ph0enixkm.amber-language"
            ]
        }
    }
}
